{
  "name": "lab-glasses-qr-audio",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic Livepoint — web app QR -> page audio multilingue (showroom Lab IA Onepoint)",
  "scripts": {
    "setup:ca": "node scripts/setup-ca.mjs",
    "dev": "NODE_EXTRA_CA_CERTS=.certs/corp-ca.pem next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen:audio": "NODE_EXTRA_CA_CERTS=.certs/corp-ca.pem node --env-file=.env.local scripts/generate-audio.mjs"
  },
  "dependencies": {
    "next": "^15.1.6",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
